<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./lottery-ball.jpg" type="image/jpg">
    <title>Lottery Game</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(248, 229, 188);
            background-size: cover;
            
            min-height: 50vw;

        }


        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            color: rgb(15, 112, 238);
            font-size: larger;
        }

        button {
            background-color: white;
            /* color: blue; */
            border-radius: 3px;
            border: 1px solid;
        }

        #text {
            margin-top: 10px;
            font-size: 14px;
            /* border: 1px solid black; */
            display: none;
            width: 160px;
            border-radius: 5px;
            
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Lottery Game</h1>
        </div>
        <div>
            <input type="number" name="number" id="number">
            <button id="button" type="submit">Lucky Numbers</button>
        </div>
        <div id="text">
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>